<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wtcelectronikshops.jambiActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="jambi"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/lima" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="penjelasan"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="\nBusana Tradisional Melayu Jambi.\n\n
                Suku Melayu Jambi adalah sebutan bagi orang-orang Melayu yang mendiami daerah sepanjang sungai Batang Hari, propinsi Jambi.
Dalam berbusana kaum wanita sehari-hari pada awalnya hanya dikenal dengan kain dan baju tanpa lengan.
                .\n\n
                Sedangkan kaum prianya mengenakan celana setengah ruas yang melebar pada bagian betisnya dan umumnya berwarna hitam, sehingga lebih leluasa geraknya dalam melakukan kegiatan seharihari. Pakaian untuk pria ini dilengkapi dengan kopiah sebagai penutup kepala.\n\n
                Pada perkembangan berikutnya dikenal adanya pakaian adat. Pakaian adat ini lebih mewah daripada pakaian sehari-hari yang dihiasi dengan sulaman benang emas dan pemakaian perhiasan sebagai pelengkapnya. \n" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

